<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/4fb8928311.js" crossorigin="anonymous"></script>

    <title>Ramneek's Page</title>
</head>

<body>
    <style>
        body {
            background-color: black;
        }

        a {
            text-decoration: none;
            color:white;
        }

        .fas {
            font-size: 3rem;
            margin: 50px;
        }

        .fab {
            margin: 5px;
        }

        .content {
            color:white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: 2px;
        }

        .content p {
            margin: 15px 0;
        }

        .name {
            text-transform: uppercase;
            font-size: 4.5rem;
            margin: 15px 0;
            background: -webkit-linear-gradient(#a306b1dc ,#f765e3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
    
    <!-- This link will work only if flask server is running -->
    <a href="{{ url_for('index') }}"><i class="fas fa-arrow-left"></i></a>
    <div class="content">
        <p>Hi, I'm</p>
        <h1 class="name">Ramneek Kaur.</h1>
        <p>
            A computer science undergrad currently studying at TIET, Patiala. I'm mostly into server side development.
        </p>
        <a href="https://github.com/Ramneek2003" target="_blank"><i class="fab fa-github"></i></a>
    </div>

</body>

</html>